server.port=8080

management.security.enabled=false

spring.application.name=ss2-demo
#spring.zipkin.enabled=true
#spring.zipkin.base-url=${ZIPKIN_SERVER}
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0